# CloudLinkApp

./: README.md  notes-cloudfirst  pom.xml
src/main/java/: module-info.java
src/main/java/com/gluonhq/samples/cloudfirst/: CloudFirstStorage.java
src/main/java/com/gluonhq/samples/cloudfirst/model/: Model.java  Note.java
src/main/java/com/gluonhq/samples/cloudfirst/service/: Service.java
src/main/java/com/gluonhq/samples/cloudfirst/views/: AppViewManager.java  EditionPresenter.java  HeaderCell.java  NoteCell.java  NotesPresenter.java
src/main/resources/: gluoncloudlink_config.json
src/main/resources/com/gluonhq/samples/cloudfirst/views/: edition.fxml  edition.properties
